-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Waktu pembuatan: 27. Juli 2012 jam 12:43
-- Versi Server: 5.5.8
-- Versi PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `koplak`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `mahasiswa`
--

CREATE TABLE IF NOT EXISTS `mahasiswa` (
  `niu` int(6) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `angkatan` int(4) NOT NULL,
  `jk` int(1) NOT NULL,
  PRIMARY KEY (`niu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mahasiswa`
--

INSERT INTO `mahasiswa` (`niu`, `nama`, `angkatan`, `jk`) VALUES
(154594, 'ANDRI A NGGOHELE', 2002, 0),
(156657, 'EVA AGUSTINA P', 2002, 0),
(169322, 'SUKMA WIBAWA', 2003, 0),
(174590, 'ARIF HIDAYAT', 2004, 0),
(174624, 'ISMIATI', 2004, 0),
(177653, 'ADHI PRASETIA', 2004, 0),
(177660, 'SUHENDRI AZIS K', 2004, 0),
(177673, 'ADYATMA MANULAT P', 2004, 0),
(177984, 'ANDI KRISMAWAN', 2004, 0),
(178391, 'ERNY ANGGRAENI', 2004, 0),
(181524, 'BINSON HUTAGALUNG', 2004, 0),
(181860, 'HANIEF CAHYA UTAMA', 2004, 0),
(181863, 'NOVITA RIESDIA N', 2004, 0),
(183513, 'UTA ULIEN NUHA ZUHRO', 2005, 0),
(183673, 'M DENI ALHAQ', 2005, 0),
(183674, 'DENY SUTRISNO', 2005, 0),
(183681, 'LANDHES BREGAS M', 2005, 0),
(183684, 'SURYA PUTRA', 2005, 0),
(183690, 'FRAKA E M SINAGA', 2005, 0),
(183743, 'MUHAMMAD AZWAR ANWAR', 2005, 0),
(183809, 'EDO KRISMA PUTRA E', 2005, 0),
(186064, 'IRFAN MASYHUDI', 2005, 0),
(186341, 'ANDRI SETYAWAN', 2005, 0),
(186483, 'DIANA ROOSA', 2005, 0),
(186667, 'ALFINA SHOFA', 2005, 0),
(188004, 'YOH. RADITYANDARU. A', 2005, 0),
(190060, 'MUHAMMAD ARIF K', 2005, 0),
(190289, 'INTAN PRATIWI A', 2005, 0),
(190340, 'FISKAPERDANA NURAJI', 2005, 0),
(192478, 'CAESAR NATANIEL', 2006, 0),
(192928, 'LUKMAN', 2006, 0),
(193090, 'SHANDRA DEWI K.', 2006, 0),
(193120, 'VALENTINUS CAHYANTO', 2006, 0),
(193177, 'SURYO KUNCORO', 2006, 0),
(193201, 'FISTYAN IKHSAN W.', 2006, 0),
(193258, 'SUPRANDOKO SUTRISNO', 2006, 0),
(193308, 'JOB SOFAAR', 2006, 0),
(194294, 'FERNANDI AHMAD', 2006, 0),
(194440, 'RAGIL SATRIO NUGROHO', 2006, 0),
(194494, 'DIMAZ CAHYA ARDHI', 2006, 0),
(194535, 'FAHMI SATRIO KUSUMO', 2006, 0),
(194639, 'WERDA BUANA PUTRA', 2006, 0),
(194776, 'USMAN RUBIANTORO', 2006, 0),
(194800, 'WIDITA RATIH N.', 2006, 0),
(194821, 'TIFTAZANI KHARA', 2006, 0),
(194866, 'ARPIANDHANI DWI B', 2006, 0),
(194875, 'PRASIANTORO TUSONO', 2006, 0),
(194985, 'WINNI SEPTIANI LUBIS', 2006, 0),
(195068, 'IQBAL ILHAMI HARMAN', 2006, 0),
(195125, 'BANY N. PAKHA', 2006, 0),
(196865, 'RYSA INDRIANI UTAMI', 2006, 0),
(196896, 'YUDHA WIDANTO', 2006, 0),
(197212, 'ANITA WIDIYANTHI', 2006, 0),
(197375, 'KARMILA', 2006, 0),
(197496, 'ALFI RIZQIA', 2006, 0),
(197497, 'AHMAD SHALAHUDDIN ZEN', 2006, 0),
(198644, 'RICHA C O', 2006, 0),
(198710, 'DEDE YUSDANIAR', 2006, 0),
(250082, 'MOHAMAD HADRIANSYAH', 2007, 0),
(250099, 'DANANG TRISATYO', 2007, 0),
(250110, 'ARYA SEPTIAN SAMPOERNA', 2007, 0),
(250164, 'KARTIKA NURUL AZMI', 2007, 0),
(250742, 'ARVIENDRA', 2007, 0),
(250756, 'M. HABIB ROSYAD', 2007, 0),
(250778, 'HANIF AHMADI', 2007, 0),
(250791, 'MOHAMMAD REZA S.', 2007, 0),
(250811, 'RAHMAN AULIA PUTRA', 2007, 0),
(250825, 'DITYA FIRMANSYAH', 2007, 0),
(250935, 'NURALFIANI AGUS', 2007, 0),
(250983, 'NURUL SITI R.', 2007, 0),
(250985, 'ISTIQLAL REZATAUFAN', 2007, 0),
(251015, 'STEFANNY', 2007, 0),
(251045, 'ANDREAS HARNINDITO', 2007, 0),
(251063, 'NUGROHO SETO SAPUTRA', 2007, 0),
(251078, 'SULISTYO PAMBUDI', 2007, 0),
(251091, 'MUHAMMAD ALWIN TYANTO IKHSAN', 2007, 0),
(251098, 'RIEFKA SONCA', 2007, 0),
(251127, 'AKHMAD MIZAN FANSURI', 2007, 0),
(251221, 'PANDU WIRAWAN', 2007, 0),
(251222, 'DHEANE AKDIWIJAYA', 2007, 0),
(251281, 'FITRIA PRADANA PUTRI', 2007, 0),
(252899, 'ARYA WIMANTARA', 2007, 0),
(252917, 'DEBORA FARAH RASUL', 2007, 0),
(252961, 'RIFQIE HIDAYAT', 2007, 0),
(253127, 'INDRA WIRAWAN', 2007, 0),
(253186, 'YULIAN LAU ARENDA SEMBIRING', 2007, 0),
(253341, 'LANGIT LINTANG S.', 2007, 0),
(253388, 'KUNTI WULANDARI', 2007, 0),
(253418, 'AGUNG SUSILO', 2007, 0),
(253521, 'DIMAS DWI PUTRA', 2007, 0),
(253625, 'IGNATIUS DIMAS N', 2007, 0),
(253653, 'ZUHRIA ALFITRA', 2007, 0),
(253668, 'ANDRI SETIAWAN', 2007, 0),
(255386, 'KOB ALY', 2007, 0),
(255387, 'SARY ALVY', 2007, 0),
(256449, 'RIDWAN ADITAMA', 2007, 0),
(257083, 'FARIS NUR HAKIM', 2007, 0),
(257294, 'ABDURRAHMAN', 2007, 0),
(257298, 'AFIFUDIN KAMALI', 2007, 0),
(257524, 'SHAKTI NASTITI S', 2007, 0),
(257543, 'AURA FIRDAUS A', 2007, 0),
(257582, 'REZA YOGASWARA', 2007, 0),
(257729, 'ARFAN FAHMI', 2007, 0),
(264840, 'SENA NUR ACKSYAVI', 2008, 0),
(264915, 'YOGA HARDIAN', 2008, 0),
(265296, 'PRAMUDYA RIAN D.', 2008, 0),
(265394, 'BUDI WICAKSONO', 2008, 0),
(265412, 'ANNISA MAULIDA N', 2008, 0),
(265434, 'M. H. BIMA S.B.', 2008, 0),
(265448, 'LIDYA RAMADINDA', 2008, 0),
(265506, 'MUHAMMAD TASLIM', 2008, 0),
(265532, 'DINNA ARIFIYANTI', 2008, 0),
(265551, 'BRYAN GEMILANG P', 2008, 0),
(265559, 'RENDY EKA PRATAMA', 2008, 0),
(265561, 'BHIMA PERMANA PUTRA', 2008, 0),
(265588, 'RAHMAT AJI WIJAYANTO', 2008, 0),
(265637, 'TIA ALYSSA', 2008, 0),
(265685, 'BRILYAN HENDRA SURYA', 2008, 0),
(265725, 'ADIAN PUTRA SAYOGYA', 2008, 0),
(265734, 'RIAN ADI TAMA', 2008, 0),
(265855, 'PUJI KUSUMA WARDANI', 2008, 0),
(265896, 'DIMAS ARIYO P P', 2008, 0),
(265917, 'M.YOGIE ANGGARA', 2008, 0),
(265927, 'KIDUNG HUDHA C.B', 2008, 0),
(265928, 'BIMA AL HUSSIEN', 2008, 0),
(265929, 'UTAMA NUR ARIPUTRA', 2008, 0),
(265960, 'PRADIPTO AYUDHO P', 2008, 0),
(266050, 'ARI DWI PRASETYO', 2008, 0),
(269581, 'UKI ASTIKA MANCASARI', 2008, 0),
(269627, 'SHOUMI ANANDITA', 2008, 0),
(269693, 'GUNTUR BUDI H', 2008, 0),
(269817, 'IRKHAM HUDA', 2008, 0),
(269820, 'ERNES BUDIMAN', 2008, 0),
(269881, 'MUH KOZIN', 2008, 0),
(269892, 'AHMAD PRIATAMA D K W', 2008, 0),
(269924, 'R GATHOT FAJAR S', 2008, 0),
(269978, 'POERWIYANTO', 2008, 0),
(270099, 'FIRDAUS ISMAIL S', 2008, 0),
(270183, 'DIMAS PRASETYO', 2008, 0),
(270226, 'RHEZA KUMARA D', 2008, 0),
(270419, 'RAFDI MILZANO MAAS', 2008, 0),
(272804, 'SRI INDAH DEWI W G', 2008, 0),
(273007, 'HARUN ALL ROSID', 2008, 0),
(273017, 'MIFTAHURRAHMA ROSYDA', 2008, 0),
(273019, 'SRI WAHYUNI', 2008, 0),
(273030, 'SHOFIYYUL FUAD', 2008, 0),
(280193, 'RAIH PUTIK FAIZHA HIBATULLAH', 2009, 0),
(280241, 'EKO NUGRAHA', 2009, 0),
(281065, 'IKHWANURROHIM', 2009, 0),
(281073, 'ADE IRFAN AULIA', 2009, 0),
(281092, 'ISDANIAR FITHRANTYO', 2009, 0),
(281127, 'RIZQI NURROHMAH', 2009, 0),
(281137, 'LUBAB SAIFUDDIN', 2009, 0),
(281192, 'FARIS MUHAMMAD SYARIATI', 2009, 0),
(281236, 'BIMO DWI SATRIO', 2009, 0),
(281265, 'HAFIZ BUDI FIRMANSYAH', 2009, 0),
(281298, 'DWINTA RACHMAWATI', 2009, 0),
(281323, 'RUMIASIH', 2009, 0),
(281396, 'OLIVER JORDAN RAJAGUKGUK', 2009, 0),
(281406, 'SASONGKO WAHYU KUMORO', 2009, 0),
(281468, 'NIKKO SUCAHYO', 2009, 0),
(281479, 'JASMADI', 2009, 0),
(281510, 'SARAH ANINDITA YASMINE', 2009, 0),
(281532, 'BAGUS SETO WIGUNO', 2009, 0),
(281641, 'MUHAMMAD ORIZA NUR FAJRI', 2009, 0),
(281643, 'ARFAN FUDYAR TANTO DWI NUGROHO', 2009, 0),
(281689, 'SYIWI ANGGRAENI', 2009, 0),
(282236, 'MUHAMMAD CHAIDIR', 2009, 0),
(283147, 'AMIN EL KHARIS', 2009, 0),
(283158, 'ARDHIAN HERU NUGROHO', 2009, 0),
(283210, 'BASARI', 2009, 0),
(283221, 'YOHANES SANTOSO HIDAYAT', 2009, 0),
(283245, 'M. ARIZA RAMADITIA RAMADHAN', 2009, 0),
(283297, 'NOVANTIO BANGUN HERMAWAN', 2009, 0),
(283354, 'FAJRI WIRYAWAN', 2009, 0),
(283424, 'RANGGA PRANGWEDANA JANUWARSA', 2009, 0),
(283435, 'PRIMA DERMAWAN', 2009, 0),
(283455, 'FAUZAN SANDY PRADANA', 2009, 0),
(283485, 'FURQAN', 2009, 0),
(283524, 'HIDAYAT MUKMIN', 2009, 0),
(283528, 'ZAINUDDIN NAFARIN', 2009, 0),
(283558, 'ANDIKA INDRA WARDANA', 2009, 0),
(283569, 'TIKA KUSUMA WARDANI', 2009, 0),
(283590, 'MUHAMMAD LATHIF PAMBUDI', 2009, 0),
(283607, 'RIFAUDDIN TSALITSY', 2009, 0),
(283615, 'DEWI SHANTY WULANDARI', 2009, 0),
(283648, 'YONATHAN', 2009, 0),
(283653, 'RIZKY PANDU NUGROHO', 2009, 0),
(283670, 'RINTO ACHMAD SULCHANANTO', 2009, 0),
(283697, 'TITO ABDULLAH', 2009, 0),
(283703, 'DIMAS YUNIAR SYUHADA', 2009, 0),
(283777, 'RHAESYA KAUTSAR FUADI', 2009, 0),
(283779, 'FERY ANDRIAN KUSUMA', 2009, 0),
(283833, 'MUHAMMAD ARIEF ISMAIDI', 2009, 0),
(283864, 'RIDWAN YUSUF BAHRY', 2009, 0),
(283903, 'MARCEL JECONIAH', 2009, 0),
(283970, 'TEGUH APRIYANTO', 2009, 0),
(283973, 'ENDHY BONUSINMARCH', 2009, 0),
(284008, 'RISGA LUTFI CAHYANITA', 2009, 0),
(284019, 'YOLANDA SRI RAHAYU', 2009, 0),
(284123, 'DIRHAN SETIAWAN UMASUGI', 2009, 0),
(284189, 'BRYAN INDRAJAYA BAYUAJI', 2009, 0),
(284799, 'ALION SCHOLAR', 2009, 0),
(285147, 'FADLI FAJRIN', 2009, 0),
(285745, 'ADRIANUS DIYAN PANDUR', 2009, 0),
(286540, 'NANDA KUMALA', 2009, 0),
(286876, 'RYZA SYAUQI TAMAMI', 2009, 0),
(287069, 'ARIF WAHYUDI', 2009, 0),
(288482, 'MUNTAHA', 2009, 0),
(288547, 'NUR ROHMAH HIDAYATIN', 2009, 0),
(289043, 'IKA ROSIANA RAHARJO', 2009, 0),
(289059, 'BAIHAKI DWI WAHYU K', 2009, 0),
(289069, 'KURNIA DAMARENJANG PINTATI', 2009, 0),
(289208, 'M IQBAL Z N', 2009, 0),
(289251, 'OTNIEL YOSI V', 2009, 0),
(289263, 'ARDIAN PRADIPTA', 2009, 0),
(296422, 'SITI RINZHANI GHUSTY PERTIWI', 2010, 0),
(296515, 'KURNIAWAN DWI SEPTIAN', 2010, 0),
(296723, 'MUHAMMAD FACHRI', 2010, 0),
(296764, 'SONIA YUNITA', 2010, 0),
(296839, 'KHAFID AULIA RAHMAN', 2010, 0),
(297319, 'AGUNG R.M. ALAM', 2010, 0),
(297350, 'PUTRI DWITYA WENIWANDARI', 2010, 0),
(297422, 'HABIB MALIK', 2010, 0),
(297543, 'DEWI RAHAYUNINGTIAS', 2010, 0),
(297585, 'SHINTA NURDWITA KARTIKASARI', 2010, 0),
(297590, 'RIZKI NUR WAKIDAH', 2010, 0),
(297610, 'BONDAN BHASKARA', 2010, 0),
(297631, 'LISTIYANI WULANDARI', 2010, 0),
(297649, 'FATTA SYAIFUL AMIN', 2010, 0),
(297653, 'JOKO PRAKOSO', 2010, 0),
(297673, 'YONATHAN PURBO SANTOSA', 2010, 0),
(297685, 'SAIFULHAQ MAYYAZI', 2010, 0),
(297693, 'MUHAMMAD HAFIDZ ANSHARI', 2010, 0),
(299979, 'DZIKRI RAHADIAN FUDHOLI', 2010, 0),
(300066, 'DEWI SHINTIA', 2010, 0),
(300114, 'DYAH KURNIASIH NURAZIZAH', 2010, 0),
(300237, 'DANIEL OSCAR BASKORO', 2010, 0),
(300241, 'ERICK', 2010, 0),
(300338, 'BETI TUNTARI', 2010, 0),
(300344, 'ISNAN SYAMHUDI', 2010, 0),
(300356, 'ALVIAN RAINDA PUTRA', 2010, 0),
(300435, 'DHIAZ ARGI SETIAWAN', 2010, 0),
(300484, 'SAMANI', 2010, 0),
(300536, 'YOHANES ADI DHARMAWAN', 2010, 0),
(300554, 'ARIF AKBAR AMINULLAH', 2010, 0),
(300710, 'YODI DILA PADILLA', 2010, 0),
(300832, 'GRANDIS SANTIKA YOGA FATHONA', 2010, 0),
(300853, 'IKHSAN PERMADI KUSUMAH', 2010, 0),
(302178, 'FAISAL MUSAFAR', 2010, 0),
(302236, 'JAZILUL ATHOYA', 2010, 0),
(302279, 'ARIF SUDIONO', 2010, 0),
(302545, 'HUDA MUSTAKHIM', 2010, 0),
(302577, 'NUR MUHAMMAD AL AKBARI', 2010, 0),
(302699, 'WIDI SETYAWAN', 2010, 0),
(302700, 'FAISAL AHMAD SULHAN', 2010, 0),
(305038, 'SETYANINGSIH', 2010, 0),
(305182, 'ADHITYA PRADHANA', 2010, 0),
(305246, 'MUHAMMAD FAUZAN DZ', 2010, 0),
(305262, 'SATRIO GHAFFAR F', 2010, 0),
(305296, 'AKHADIA CIPUTRA', 2010, 0),
(305315, 'ZYGA NUR MUSLIMAH', 2010, 0),
(305327, 'ALVISTA RIVIERA', 2010, 0),
(305334, 'SEPTA BAGAS KARA', 2010, 0),
(305395, 'ARIF RAKHMAT N', 2010, 0),
(305401, 'RIZKI HADIATURRASYID', 2010, 0),
(305414, 'GILANG MUGIARDI', 2010, 0),
(305466, 'M DIKI BUDIMAN', 2010, 0),
(305480, 'MUHAMMAD IQBAL M', 2010, 0),
(305485, 'FAIZ NURALIM', 2010, 0),
(310929, 'FANI AGUSTIN', 2010, 0),
(310930, 'DINO DWI JAYANTO', 2010, 0),
(310931, 'KABUL KURNIAWAN', 2010, 0),
(310932, 'TEGUH PUJI WIDIANTO', 2010, 0),
(310934, 'RIA AGUSTINA', 2010, 0),
(310935, 'WAHYUNINGTYAS KUSUMAWARDANI', 2010, 0),
(310936, 'SHINTA PRAMUDIANTI', 2010, 0),
(311353, 'LIGA HENDRONO', 2011, 0),
(311793, 'IVAN PURBA', 2011, 0),
(311854, 'M. ALFATH ISLAMI', 2011, 0),
(311918, 'CHOIRUL RAHMATULLAH', 2011, 0),
(312663, 'RADHWA DHIYARAZANI', 2011, 0),
(312694, 'REZA PAMUDYA', 2011, 0),
(312727, 'MEGA PUSPITASARI', 2011, 0),
(312728, 'ISMA MISDALENI TIARASANI', 2011, 0),
(312745, 'HIMAWAN ADI PRAKOSO', 2011, 0),
(312775, 'MUHAMMAD HIDAYATULLAH', 2011, 0),
(312794, 'SHINTA NURAISYA ARIZKY', 2011, 0),
(312800, 'HERO SATRIYA SUPANGAT', 2011, 0),
(312817, 'MUHAMMAD CHARITS ARROZI', 2011, 0),
(312818, 'IBRAHIM ABDILLAH LUBIS', 2011, 0),
(312833, 'KURNIA GALIH PAMBAYUN', 2011, 0),
(312875, 'SEKAR PERMATA SARI', 2011, 0),
(312900, 'DARNANTO', 2011, 0),
(312906, 'LUTFI RESTU S', 2011, 0),
(312916, 'DIAN ADI SULISTYONO', 2011, 0),
(313012, 'FAZA AZIZ', 2011, 0),
(313162, 'NUKE KUS YUANITA', 2011, 0),
(313296, 'ROCHMAT SETIYAWAN', 2011, 0),
(313303, 'YUSUF SYAIFUDIN', 2011, 0),
(313339, 'AWANG BRILIAN BRANTAS', 2011, 0),
(313355, 'ARAWINDA LAKSMI PUTRI', 2011, 0),
(313389, 'ADITYA M N', 2011, 0),
(313400, 'HERI RUSMANTO', 2011, 0),
(313433, 'NAHAR FITRI HIDAYAT', 2011, 0),
(313462, 'PANDU REZAFAHRIAN', 2011, 0),
(313487, 'MOCHAMAD BAGUS P', 2011, 0),
(313533, 'REZA A M', 2011, 0),
(313564, 'FATTAH AZZUHRY', 2011, 0),
(313583, 'NABILA ANGGITA PUTRI L', 2011, 0),
(313586, 'NOVIA ARUM SARI', 2011, 0),
(313587, 'NORMA GADIS ISTIARTI', 2011, 0),
(313590, 'BAGUS RIANTO', 2011, 0),
(313625, 'DEBBIE NURWENDA YUDHANTARA', 2011, 0),
(313634, 'NUGRA AKBARI', 2011, 0),
(313643, 'TAUFIK EKO CAHYONO', 2011, 0),
(313679, 'BINTANG ALAM S.', 2011, 0),
(313718, 'PUTRI MAYANG SARI', 2011, 0),
(313730, 'ROCHMAD HANDOKO AJI', 2011, 0),
(314025, 'LEYDEKER M. WAKRIS', 2011, 0),
(314077, 'EDWARD GERAND MANIK', 2011, 0),
(314108, 'MUCHLIS ARIFUDIN', 2011, 0),
(314137, 'AGIL SYAHRIZAL FAIZ', 2011, 0),
(314181, 'FATINA PUTRI MAULIDA', 2011, 0),
(314237, 'HARRYSON BARINGIN SAMOSIR', 2011, 0),
(315558, 'AKMAL NOVIZAR', 2011, 0),
(315564, 'ANGGA FEBRIAN SAHID', 2011, 0),
(315568, 'IKVI A R', 2011, 0),
(315578, 'GHANI FARADHA', 2011, 0),
(316650, 'FEBRINA MANDA SARI M', 2011, 0),
(316651, 'AMRUN LUKMAN', 2011, 0),
(316654, 'SAIFUL BAKHRI', 2011, 0),
(316655, 'ERRIC ALFAJRI', 2011, 0),
(316664, 'FARIKH FADLUL HUDA', 2011, 0),
(316665, 'IMANUEL B. DREXEL', 2011, 0),
(316687, 'BARATA TEDDY I. T.', 2011, 0),
(316693, 'BAHRUNNUR', 2011, 0),
(316702, 'RIZKI DERMAWAN', 2011, 0),
(316717, 'ALFRIZAL FAKHRI FEBR', 2011, 0),
(316718, 'ADE ARMYATNA Y.', 2011, 0),
(316719, 'ALI MAHFUD', 2011, 0),
(316720, 'AJI MAHBAR SUKMA W.', 2011, 0),
(316730, 'INEZ FIONA SUTANTO', 2011, 0),
(316733, 'BASITH ZAINURROHMAN', 2011, 0),
(316754, 'MUHAMMAD NURUL HAKIM', 2011, 0),
(316758, 'FAQQIH YUDIA NAUVAL', 2011, 0),
(316761, 'GALIH WISMOYO', 2011, 0),
(316768, 'SYAMI RAHMANDA', 2011, 0),
(316770, 'M MIFTAHUDDIN GHOFUR', 2011, 0),
(316772, 'ISTHOFANY IRFANA A.', 2011, 0),
(316773, 'AGAPHE MAHANANI A', 2011, 0),
(316774, 'MUH RAFIF MURAZZA', 2011, 0),
(316780, 'MUHAMMAD BAGUS RAMAD', 2011, 0),
(316781, 'FONDA KRISTA N', 2011, 0),
(316783, 'AGUNG NURDIYANTO', 2011, 0),
(316784, 'SEIVIAN GINANTA', 2011, 0),
(316788, 'M REZA PAHLEVI', 2011, 0),
(316789, 'ANNISA PRIMADINI K', 2011, 0),
(316790, 'AGUS DWI WALUYO', 2011, 0),
(316792, 'OLIVIA KARTIKA S', 2011, 0),
(316795, 'GUNAWAN PROBO S', 2011, 0),
(316796, 'ADRI ANISA P', 2011, 0),
(316797, 'AZIZ MUSTIKA AJI', 2011, 0),
(316800, 'ASTHA LINGGAR F. K.', 2011, 0),
(316801, 'BENY LIANTRIANA', 2011, 0),
(316804, 'ADHI MAULANA ARIAWAN', 2011, 0),
(316805, 'A MUHAMMAD NURFAJRIN', 2011, 0),
(316813, 'ASTIKA PUTRI R', 2011, 0),
(316824, 'SUHARTONO', 2011, 0),
(316830, 'BRAMANTYO ADRIAN', 2011, 0),
(316834, 'BINSAR PRAGIWAKSANA', 2011, 0),
(316837, 'HIBATUL AZIZI', 2011, 0),
(316847, 'SHAULA BALQIS Z', 2011, 0),
(316849, 'GERALDI KUSUMA A', 2011, 0),
(316851, 'NANANG SUSILO', 2011, 0),
(316852, 'HATTA NUR ROCHIM', 2011, 0),
(316865, 'ALIF ANANTO', 2011, 0),
(316898, 'PANDU WICAKSONO', 2011, 0),
(316913, 'ADY DWI NUGROHO', 2011, 0),
(316924, 'ARIE AKBAR MULIA', 2011, 0),
(316928, 'THORIQ AZ ZUHRI Y', 2011, 0),
(316930, 'MUHAMMAD NU`MAN', 2011, 0),
(316986, 'MOHAMMAD IRFAN RADEN', 2011, 0),
(317202, 'GUNAWAN SETIADI', 2011, 0),
(317209, 'PRIMA SUSILA K', 2011, 0),
(317263, 'DINA YUNIDHA ISMALIA', 2011, 0),
(318093, 'OKTAVIAN GALANG PRAS', 2011, 0),
(319850, 'YUSVIAR LUKY TANZIRA', 2011, 0),
(319955, 'SEPTIO HADIANTO S', 2011, 0),
(319959, 'MAUL SEPTIANINGSIH', 2011, 0),
(319984, 'MUH FATKHAN ARIFUDIN', 2011, 0),
(320001, 'TYAS NUGRAHENING P', 2011, 0),
(320018, 'M SHOFWAN AMRULLAH', 2011, 0),
(320025, 'RAIS MOHAMAD NAJIB', 2011, 0),
(320151, 'MH RUSHAN FAIZAL J', 2011, 0),
(320223, 'SRI MULIANY BOUTY', 2011, 0),
(320238, 'ADE NUGROHO OKIVIRA', 2011, 0),
(320260, 'ADAM PRANATA', 2011, 0),
(322742, 'SATYA NUGRAHA', 2011, 0),
(323283, 'HANGGA BUWANA B W', 2011, 0),
(323494, 'DYAN KEKE', 2011, 0),
(323780, 'RINA DEWI K', 2011, 0),
(323783, 'TRASTOTO PURNADI', 2011, 0),
(323786, 'NANANG ARFANDI', 2011, 0),
(323798, 'ARIEFAN DIPOKUSUMO W', 2011, 0),
(323803, 'ESA LINDA TAMAJATI', 2011, 0),
(323813, 'RIAN CHIKITA', 2011, 0),
(323816, 'WAHYUDI WIBOWO', 2011, 0),
(323818, 'HENDRI KURNIAWAN P', 2011, 0),
(323833, 'HANIEF', 2011, 0),
(323856, 'AGUS DWI PRAYOGO', 2011, 0),
(323871, 'MAHARANI HASTUTI', 2011, 0);
